insert into Boats values(101,"guppy101",5,"moss");
insert into Boats values(102,"guppy102",5,"grey");
insert into Boats values(103,"guppy103",5,"yellow");
insert into Boats values(104,"guppy104",1,"perwinkle");
insert into Boats values(105,"guppy105",3,"black");
insert into Boats values(106,"guppy106",7,"ivory");
insert into Boats values(107,"guppy107",7,"lemon");
insert into Boats values(108,"guppy108",6,"olive");
insert into Boats values(109,"guppy109",9,"olive");
insert into Boats values(110,"guppy110",6,"silver");
insert into Boats values(111,"guppy111",3,"black");
insert into Boats values(112,"guppy112",7,"red");
insert into Boats values(113,"guppy113",5,"ivory");
insert into Boats values(114,"guppy114",6,"white");
insert into Boats values(115,"guppy115",9,"grey");
insert into Boats values(116,"guppy116",5,"white");
insert into Boats values(117,"guppy117",4,"black");
insert into Boats values(118,"guppy118",6,"chocolate");
insert into Boats values(119,"guppy119",8,"blue");
insert into Boats values(120,"guppy120",8,"grey");
insert into Boats values(121,"guppy121",1,"pink");
insert into Boats values(122,"guppy122",5,"lemon");
insert into Boats values(123,"guppy123",10,"blue");
insert into Boats values(124,"guppy124",2,"citron");
insert into Boats values(125,"guppy125",2,"peach");
insert into Boats values(126,"guppy126",2,"lime");
insert into Boats values(127,"guppy127",6,"blue");
insert into Boats values(128,"guppy128",3,"ivory");
insert into Boats values(129,"guppy129",9,"white");
insert into Boats values(130,"guppy130",8,"brown");
insert into Boats values(131,"guppy131",3,"teal");
insert into Boats values(132,"guppy132",6,"salmon");
insert into Boats values(133,"guppy133",7,"silver");
insert into Boats values(134,"guppy134",1,"ivory");
insert into Boats values(135,"guppy135",6,"brown");
insert into Boats values(136,"guppy136",2,"vermilion");
insert into Boats values(137,"guppy137",8,"pink");
insert into Boats values(138,"guppy138",5,"teal");
insert into Boats values(139,"guppy139",8,"ivory");
insert into Boats values(140,"guppy140",10,"pumpkin");
insert into Boats values(141,"guppy141",7,"perwinkle");
insert into Boats values(142,"guppy142",2,"lemon");
insert into Boats values(143,"guppy143",10,"grape");
insert into Boats values(144,"guppy144",8,"gold");
insert into Boats values(145,"guppy145",4,"black");
insert into Boats values(146,"guppy146",3,"silver");
insert into Boats values(147,"guppy147",2,"red");
insert into Boats values(148,"guppy148",3,"silver");
insert into Boats values(149,"guppy149",4,"vermilion");
insert into Boats values(150,"guppy150",1,"perwinkle");
insert into Boats values(151,"guppy151",5,"citron");
insert into Boats values(152,"guppy152",5,"salmon");
insert into Boats values(153,"guppy153",1,"ivory");
insert into Boats values(154,"guppy154",8,"white");
insert into Boats values(155,"guppy155",5,"silver");
insert into Boats values(156,"guppy156",10,"orange");
insert into Boats values(157,"guppy157",3,"ivory");
insert into Boats values(158,"guppy158",1,"burnt umber");
insert into Boats values(159,"guppy159",6,"teal");
insert into Boats values(160,"guppy160",10,"perwinkle");
insert into Boats values(161,"guppy161",10,"olive");
insert into Boats values(162,"guppy162",1,"grey");
insert into Boats values(163,"guppy163",4,"green");
insert into Boats values(164,"guppy164",2,"chocolate");
insert into Boats values(165,"guppy165",3,"grey");
insert into Boats values(166,"guppy166",10,"olive");
insert into Boats values(167,"guppy167",1,"purple");
insert into Boats values(168,"guppy168",5,"lemon");
insert into Boats values(169,"guppy169",1,"yellow");
insert into Boats values(170,"guppy170",8,"lime");
insert into Boats values(171,"guppy171",7,"green");
insert into Boats values(172,"guppy172",1,"blue");
insert into Boats values(173,"guppy173",9,"white");
insert into Boats values(174,"guppy174",6,"vermilion");
insert into Boats values(175,"guppy175",1,"teal");
insert into Boats values(176,"guppy176",5,"silver");
insert into Boats values(177,"guppy177",7,"ivory");
insert into Boats values(178,"guppy178",4,"citron");
insert into Boats values(179,"guppy179",3,"blue");
insert into Boats values(180,"guppy180",5,"black");
insert into Boats values(181,"guppy181",4,"grey");
insert into Boats values(182,"guppy182",9,"burnt umber");
insert into Boats values(183,"guppy183",3,"lemon");
insert into Boats values(184,"guppy184",1,"citron");
insert into Boats values(185,"guppy185",7,"salmon");
insert into Boats values(186,"guppy186",6,"black");
insert into Boats values(187,"guppy187",3,"silver");
insert into Boats values(188,"guppy188",6,"moss");
insert into Boats values(189,"guppy189",4,"red");
insert into Boats values(190,"guppy190",4,"yellow");
insert into Boats values(191,"guppy191",7,"grey");
insert into Boats values(192,"guppy192",9,"grey");
insert into Boats values(193,"guppy193",5,"chocolate");
insert into Boats values(194,"guppy194",3,"coffee");
insert into Boats values(195,"guppy195",2,"silver");
insert into Boats values(196,"guppy196",1,"gold");
insert into Boats values(197,"guppy197",1,"chocolate");
insert into Boats values(198,"guppy198",3,"purple");
insert into Boats values(199,"guppy199",2,"brown");
insert into Boats values(200,"guppy200",7,"orange");
insert into Boats values(201,"guppy201",1,"salmon");
insert into Boats values(202,"guppy202",6,"burnt umber");
insert into Boats values(203,"guppy203",6,"olive");
insert into Boats values(204,"guppy204",4,"chocolate");
insert into Boats values(205,"guppy205",7,"black");
insert into Boats values(206,"guppy206",1,"perwinkle");
insert into Boats values(207,"guppy207",2,"peach");
insert into Boats values(208,"guppy208",6,"vermilion");
insert into Boats values(209,"guppy209",6,"pumpkin");
insert into Boats values(210,"guppy210",10,"blue");
insert into Boats values(211,"guppy211",4,"grey");
insert into Boats values(212,"guppy212",2,"grey");
insert into Boats values(213,"guppy213",8,"salmon");
insert into Boats values(214,"guppy214",4,"peach");
insert into Boats values(215,"guppy215",7,"coffee");
insert into Boats values(216,"guppy216",3,"orange");
insert into Boats values(217,"guppy217",1,"moss");
insert into Boats values(218,"guppy218",6,"moss");
insert into Boats values(219,"guppy219",6,"purple");
insert into Boats values(220,"guppy220",7,"red");
insert into Boats values(221,"guppy221",7,"ivory");
insert into Boats values(222,"guppy222",7,"perwinkle");
insert into Boats values(223,"guppy223",6,"black");
insert into Boats values(224,"guppy224",6,"pumpkin");
insert into Boats values(225,"guppy225",10,"black");
insert into Boats values(226,"guppy226",2,"blue");
insert into Boats values(227,"guppy227",6,"orange");
insert into Boats values(228,"guppy228",5,"blue");
insert into Boats values(229,"guppy229",3,"ivory");
insert into Boats values(230,"guppy230",8,"teal");
insert into Boats values(231,"guppy231",6,"olive");
insert into Boats values(232,"guppy232",8,"peach");
insert into Boats values(233,"guppy233",5,"orange");
insert into Boats values(234,"guppy234",8,"burnt umber");
insert into Boats values(235,"guppy235",4,"blue");
insert into Boats values(236,"guppy236",3,"red");
insert into Boats values(237,"guppy237",5,"gold");
insert into Boats values(238,"guppy238",8,"red");
insert into Boats values(239,"guppy239",6,"grape");
insert into Boats values(240,"guppy240",1,"orange");
insert into Boats values(241,"guppy241",7,"white");
insert into Boats values(242,"guppy242",8,"lemon");
insert into Boats values(243,"guppy243",10,"burnt umber");
insert into Boats values(244,"guppy244",5,"ivory");
insert into Boats values(245,"guppy245",3,"yellow");
insert into Boats values(246,"guppy246",3,"lemon");
insert into Boats values(247,"guppy247",3,"blue");
insert into Boats values(248,"guppy248",6,"moss");
insert into Boats values(249,"guppy249",9,"olive");
insert into Boats values(250,"guppy250",9,"purple");
insert into Boats values(251,"guppy251",6,"red");
insert into Boats values(252,"guppy252",1,"red");
insert into Boats values(253,"guppy253",6,"purple");
insert into Boats values(254,"guppy254",3,"black");
insert into Boats values(255,"guppy255",2,"grape");
insert into Boats values(256,"guppy256",10,"teal");
insert into Boats values(257,"guppy257",1,"burnt umber");
insert into Boats values(258,"guppy258",3,"gold");
insert into Boats values(259,"guppy259",1,"pink");
insert into Boats values(260,"guppy260",8,"red");
insert into Boats values(261,"guppy261",9,"green");
insert into Boats values(262,"guppy262",9,"burnt umber");
insert into Boats values(263,"guppy263",6,"salmon");
insert into Boats values(264,"guppy264",3,"black");
insert into Boats values(265,"guppy265",9,"grape");
insert into Boats values(266,"guppy266",3,"chocolate");
insert into Boats values(267,"guppy267",3,"purple");
insert into Boats values(268,"guppy268",6,"citron");
insert into Boats values(269,"guppy269",1,"orange");
insert into Boats values(270,"guppy270",9,"peach");
insert into Boats values(271,"guppy271",10,"yellow");
insert into Boats values(272,"guppy272",2,"peach");
insert into Boats values(273,"guppy273",7,"purple");
insert into Boats values(274,"guppy274",1,"ivory");
insert into Boats values(275,"guppy275",1,"yellow");
insert into Boats values(276,"guppy276",6,"coffee");
insert into Boats values(277,"guppy277",6,"pumpkin");
insert into Boats values(278,"guppy278",9,"grape");
insert into Boats values(279,"guppy279",1,"peach");
insert into Boats values(280,"guppy280",8,"salmon");
insert into Boats values(281,"guppy281",5,"pink");
insert into Boats values(282,"guppy282",5,"brown");
insert into Boats values(283,"guppy283",4,"purple");
insert into Boats values(284,"guppy284",2,"salmon");
insert into Boats values(285,"guppy285",1,"vermilion");
insert into Boats values(286,"guppy286",7,"blue");
insert into Boats values(287,"guppy287",9,"purple");
insert into Boats values(288,"guppy288",6,"yellow");
insert into Boats values(289,"guppy289",4,"grey");
insert into Boats values(290,"guppy290",1,"orange");
insert into Boats values(291,"guppy291",4,"vermilion");
insert into Boats values(292,"guppy292",9,"purple");
insert into Boats values(293,"guppy293",3,"salmon");
insert into Boats values(294,"guppy294",2,"grape");
insert into Boats values(295,"guppy295",6,"citron");
insert into Boats values(296,"guppy296",7,"grape");
insert into Boats values(297,"guppy297",7,"red");
insert into Boats values(298,"guppy298",9,"olive");
insert into Boats values(299,"guppy299",9,"blue");
insert into Boats values(300,"guppy300",9,"ivory");
insert into Boats values(301,"guppy301",9,"lime");
insert into Boats values(302,"guppy302",2,"citron");
insert into Boats values(303,"guppy303",5,"lemon");
insert into Boats values(304,"guppy304",5,"grey");
insert into Boats values(305,"guppy305",2,"yellow");
insert into Boats values(306,"guppy306",5,"lime");
insert into Boats values(307,"guppy307",8,"grey");
insert into Boats values(308,"guppy308",9,"brown");
insert into Boats values(309,"guppy309",7,"moss");
insert into Boats values(310,"guppy310",8,"olive");
insert into Boats values(311,"guppy311",7,"pumpkin");
insert into Boats values(312,"guppy312",7,"grape");
insert into Boats values(313,"guppy313",10,"pumpkin");
insert into Boats values(314,"guppy314",4,"vermilion");
insert into Boats values(315,"guppy315",5,"green");
insert into Boats values(316,"guppy316",5,"teal");
insert into Boats values(317,"guppy317",3,"peach");
insert into Boats values(318,"guppy318",8,"purple");
insert into Boats values(319,"guppy319",1,"vermilion");
insert into Boats values(320,"guppy320",4,"brown");
insert into Boats values(321,"guppy321",1,"orange");
insert into Boats values(322,"guppy322",5,"citron");
insert into Boats values(323,"guppy323",3,"burnt umber");
insert into Boats values(324,"guppy324",5,"yellow");
insert into Boats values(325,"guppy325",7,"grape");
insert into Boats values(326,"guppy326",10,"red");
insert into Boats values(327,"guppy327",8,"lemon");
insert into Boats values(328,"guppy328",9,"pumpkin");
insert into Boats values(329,"guppy329",8,"ivory");
insert into Boats values(330,"guppy330",10,"pink");
insert into Boats values(331,"guppy331",5,"brown");
insert into Boats values(332,"guppy332",10,"burnt umber");
insert into Boats values(333,"guppy333",3,"moss");
insert into Boats values(334,"guppy334",3,"gold");
insert into Boats values(335,"guppy335",6,"lime");
insert into Boats values(336,"guppy336",4,"purple");
insert into Boats values(337,"guppy337",1,"lime");
insert into Boats values(338,"guppy338",4,"purple");
insert into Boats values(339,"guppy339",5,"green");
insert into Boats values(340,"guppy340",6,"coffee");
insert into Boats values(341,"guppy341",4,"grey");
insert into Boats values(342,"guppy342",6,"gold");
insert into Boats values(343,"guppy343",10,"green");
insert into Boats values(344,"guppy344",5,"grey");
insert into Boats values(345,"guppy345",6,"coffee");
insert into Boats values(346,"guppy346",9,"perwinkle");
insert into Boats values(347,"guppy347",10,"pumpkin");
insert into Boats values(348,"guppy348",10,"peach");
insert into Boats values(349,"guppy349",4,"coffee");
insert into Boats values(350,"guppy350",7,"silver");
insert into Boats values(351,"guppy351",7,"green");
insert into Boats values(352,"guppy352",3,"white");
insert into Boats values(353,"guppy353",1,"black");
insert into Boats values(354,"guppy354",7,"peach");
insert into Boats values(355,"guppy355",10,"lemon");
insert into Boats values(356,"guppy356",4,"black");
insert into Boats values(357,"guppy357",6,"olive");
insert into Boats values(358,"guppy358",9,"brown");
insert into Boats values(359,"guppy359",10,"gold");
insert into Boats values(360,"guppy360",4,"grape");
insert into Boats values(361,"guppy361",1,"purple");
insert into Boats values(362,"guppy362",4,"ivory");
insert into Boats values(363,"guppy363",1,"coffee");
insert into Boats values(364,"guppy364",5,"lemon");
insert into Boats values(365,"guppy365",4,"pumpkin");
insert into Boats values(366,"guppy366",5,"black");
insert into Boats values(367,"guppy367",5,"purple");
insert into Boats values(368,"guppy368",3,"silver");
insert into Boats values(369,"guppy369",8,"pink");
insert into Boats values(370,"guppy370",4,"silver");
insert into Boats values(371,"guppy371",5,"gold");
insert into Boats values(372,"guppy372",9,"green");
insert into Boats values(373,"guppy373",3,"teal");
insert into Boats values(374,"guppy374",4,"peach");
insert into Boats values(375,"guppy375",6,"brown");
insert into Boats values(376,"guppy376",10,"grey");
insert into Boats values(377,"guppy377",1,"grey");
insert into Boats values(378,"guppy378",7,"salmon");
insert into Boats values(379,"guppy379",7,"burnt umber");
insert into Boats values(380,"guppy380",4,"moss");
insert into Boats values(381,"guppy381",5,"pink");
insert into Boats values(382,"guppy382",1,"olive");
insert into Boats values(383,"guppy383",10,"orange");
insert into Boats values(384,"guppy384",2,"salmon");
insert into Boats values(385,"guppy385",8,"white");
insert into Boats values(386,"guppy386",7,"grape");
insert into Boats values(387,"guppy387",5,"brown");
insert into Boats values(388,"guppy388",5,"peach");
insert into Boats values(389,"guppy389",9,"peach");
insert into Boats values(390,"guppy390",4,"burnt umber");
insert into Boats values(391,"guppy391",5,"silver");
insert into Boats values(392,"guppy392",7,"peach");
insert into Boats values(393,"guppy393",6,"pink");
insert into Boats values(394,"guppy394",5,"pink");
insert into Boats values(395,"guppy395",5,"yellow");
insert into Boats values(396,"guppy396",8,"white");
insert into Boats values(397,"guppy397",9,"pumpkin");
insert into Boats values(398,"guppy398",1,"teal");
insert into Boats values(399,"guppy399",7,"white");
insert into Boats values(400,"guppy400",6,"black");
insert into Boats values(401,"guppy401",8,"olive");
insert into Boats values(402,"guppy402",10,"chocolate");
insert into Boats values(403,"guppy403",6,"vermilion");
insert into Boats values(404,"guppy404",8,"silver");
insert into Boats values(405,"guppy405",6,"yellow");
insert into Boats values(406,"guppy406",3,"chocolate");
insert into Boats values(407,"guppy407",5,"lime");
insert into Boats values(408,"guppy408",5,"coffee");
insert into Boats values(409,"guppy409",4,"grey");
insert into Boats values(410,"guppy410",2,"white");
insert into Boats values(411,"guppy411",7,"white");
insert into Boats values(412,"guppy412",1,"blue");
insert into Boats values(413,"guppy413",7,"chocolate");
insert into Boats values(414,"guppy414",8,"olive");
insert into Boats values(415,"guppy415",9,"chocolate");
insert into Boats values(416,"guppy416",8,"lemon");
insert into Boats values(417,"guppy417",5,"teal");
insert into Boats values(418,"guppy418",3,"olive");
insert into Boats values(419,"guppy419",1,"moss");
insert into Boats values(420,"guppy420",7,"red");
insert into Boats values(421,"guppy421",8,"grape");
insert into Boats values(422,"guppy422",9,"teal");
insert into Boats values(423,"guppy423",1,"silver");
insert into Boats values(424,"guppy424",5,"white");
insert into Boats values(425,"guppy425",6,"brown");
insert into Boats values(426,"guppy426",8,"olive");
insert into Boats values(427,"guppy427",1,"black");
insert into Boats values(428,"guppy428",5,"grape");
insert into Boats values(429,"guppy429",3,"yellow");
insert into Boats values(430,"guppy430",6,"lemon");
insert into Boats values(431,"guppy431",3,"citron");
insert into Boats values(432,"guppy432",8,"chocolate");
insert into Boats values(433,"guppy433",7,"pink");
insert into Boats values(434,"guppy434",2,"yellow");
insert into Boats values(435,"guppy435",7,"burnt umber");
insert into Boats values(436,"guppy436",9,"gold");
insert into Boats values(437,"guppy437",7,"black");
insert into Boats values(438,"guppy438",7,"yellow");
insert into Boats values(439,"guppy439",2,"pumpkin");
insert into Boats values(440,"guppy440",6,"grape");
insert into Boats values(441,"guppy441",2,"lime");
insert into Boats values(442,"guppy442",9,"purple");
insert into Boats values(443,"guppy443",7,"silver");
insert into Boats values(444,"guppy444",7,"chocolate");
insert into Boats values(445,"guppy445",1,"black");
insert into Boats values(446,"guppy446",4,"lime");
insert into Boats values(447,"guppy447",1,"olive");
insert into Boats values(448,"guppy448",8,"yellow");
insert into Boats values(449,"guppy449",1,"olive");
insert into Boats values(450,"guppy450",6,"gold");
insert into Boats values(451,"guppy451",4,"pumpkin");
insert into Boats values(452,"guppy452",4,"citron");
insert into Boats values(453,"guppy453",2,"gold");
insert into Boats values(454,"guppy454",4,"green");
insert into Boats values(455,"guppy455",6,"blue");
insert into Boats values(456,"guppy456",3,"salmon");
insert into Boats values(457,"guppy457",7,"blue");
insert into Boats values(458,"guppy458",2,"green");
insert into Boats values(459,"guppy459",9,"silver");
insert into Boats values(460,"guppy460",6,"perwinkle");
insert into Boats values(461,"guppy461",10,"silver");
insert into Boats values(462,"guppy462",3,"silver");
insert into Boats values(463,"guppy463",8,"red");
insert into Boats values(464,"guppy464",3,"silver");
insert into Boats values(465,"guppy465",10,"coffee");
insert into Boats values(466,"guppy466",10,"moss");
insert into Boats values(467,"guppy467",2,"red");
insert into Boats values(468,"guppy468",10,"perwinkle");
insert into Boats values(469,"guppy469",5,"brown");
insert into Boats values(470,"guppy470",7,"moss");
insert into Boats values(471,"guppy471",10,"burnt umber");
insert into Boats values(472,"guppy472",5,"coffee");
insert into Boats values(473,"guppy473",9,"vermilion");
insert into Boats values(474,"guppy474",1,"green");
insert into Boats values(475,"guppy475",10,"chocolate");
insert into Boats values(476,"guppy476",7,"green");
insert into Boats values(477,"guppy477",6,"orange");
insert into Boats values(478,"guppy478",9,"lime");
insert into Boats values(479,"guppy479",6,"white");
insert into Boats values(480,"guppy480",5,"white");
insert into Boats values(481,"guppy481",4,"salmon");
insert into Boats values(482,"guppy482",10,"chocolate");
insert into Boats values(483,"guppy483",6,"burnt umber");
insert into Boats values(484,"guppy484",3,"peach");
insert into Boats values(485,"guppy485",10,"green");
insert into Boats values(486,"guppy486",10,"white");
insert into Boats values(487,"guppy487",10,"citron");
insert into Boats values(488,"guppy488",1,"lime");
insert into Boats values(489,"guppy489",7,"olive");
insert into Boats values(490,"guppy490",8,"blue");
insert into Boats values(491,"guppy491",7,"silver");
insert into Boats values(492,"guppy492",7,"peach");
insert into Boats values(493,"guppy493",8,"teal");
insert into Boats values(494,"guppy494",4,"citron");
insert into Boats values(495,"guppy495",7,"lemon");
insert into Boats values(496,"guppy496",8,"vermilion");
insert into Boats values(497,"guppy497",5,"lime");
insert into Boats values(498,"guppy498",2,"silver");
insert into Boats values(499,"guppy499",1,"vermilion");
insert into Boats values(500,"guppy500",1,"grape");
insert into Boats values(501,"guppy501",8,"chocolate");
insert into Boats values(502,"guppy502",1,"perwinkle");
insert into Boats values(503,"guppy503",5,"grey");
insert into Boats values(504,"guppy504",6,"perwinkle");
insert into Boats values(505,"guppy505",6,"purple");
insert into Boats values(506,"guppy506",4,"burnt umber");
insert into Boats values(507,"guppy507",4,"moss");
insert into Boats values(508,"guppy508",8,"pumpkin");
insert into Boats values(509,"guppy509",5,"pumpkin");
insert into Boats values(510,"guppy510",7,"grape");
insert into Boats values(511,"guppy511",5,"orange");
insert into Boats values(512,"guppy512",3,"grape");
insert into Boats values(513,"guppy513",10,"lemon");
insert into Boats values(514,"guppy514",10,"red");
insert into Boats values(515,"guppy515",3,"pink");
insert into Boats values(516,"guppy516",7,"vermilion");
insert into Boats values(517,"guppy517",8,"brown");
insert into Boats values(518,"guppy518",5,"citron");
insert into Boats values(519,"guppy519",8,"grey");
insert into Boats values(520,"guppy520",1,"chocolate");
insert into Boats values(521,"guppy521",2,"pink");
insert into Boats values(522,"guppy522",10,"chocolate");
insert into Boats values(523,"guppy523",6,"grape");
insert into Boats values(524,"guppy524",10,"vermilion");
insert into Boats values(525,"guppy525",2,"white");
insert into Boats values(526,"guppy526",10,"pumpkin");
insert into Boats values(527,"guppy527",7,"pumpkin");
insert into Boats values(528,"guppy528",10,"red");
insert into Boats values(529,"guppy529",6,"grey");
insert into Boats values(530,"guppy530",7,"peach");
insert into Boats values(531,"guppy531",8,"green");
insert into Boats values(532,"guppy532",6,"pink");
insert into Boats values(533,"guppy533",4,"peach");
insert into Boats values(534,"guppy534",7,"teal");
insert into Boats values(535,"guppy535",4,"grey");
insert into Boats values(536,"guppy536",5,"green");
insert into Boats values(537,"guppy537",9,"olive");
insert into Boats values(538,"guppy538",1,"lime");
insert into Boats values(539,"guppy539",8,"grey");
insert into Boats values(540,"guppy540",9,"citron");
insert into Boats values(541,"guppy541",10,"perwinkle");
insert into Boats values(542,"guppy542",1,"blue");
insert into Boats values(543,"guppy543",3,"grey");
insert into Boats values(544,"guppy544",2,"white");
insert into Boats values(545,"guppy545",9,"olive");
insert into Boats values(546,"guppy546",9,"brown");
insert into Boats values(547,"guppy547",6,"vermilion");
insert into Boats values(548,"guppy548",3,"white");
insert into Boats values(549,"guppy549",10,"brown");
insert into Boats values(550,"guppy550",6,"peach");
insert into Boats values(551,"guppy551",10,"purple");
insert into Boats values(552,"guppy552",9,"purple");
insert into Boats values(553,"guppy553",9,"blue");
insert into Boats values(554,"guppy554",6,"teal");
insert into Boats values(555,"guppy555",10,"moss");
insert into Boats values(556,"guppy556",3,"grey");
insert into Boats values(557,"guppy557",8,"blue");
insert into Boats values(558,"guppy558",9,"burnt umber");
insert into Boats values(559,"guppy559",9,"chocolate");
insert into Boats values(560,"guppy560",7,"red");
insert into Boats values(561,"guppy561",3,"perwinkle");
insert into Boats values(562,"guppy562",7,"red");
insert into Boats values(563,"guppy563",1,"black");
insert into Boats values(564,"guppy564",8,"red");
insert into Boats values(565,"guppy565",3,"lemon");
insert into Boats values(566,"guppy566",9,"blue");
insert into Boats values(567,"guppy567",6,"lemon");
insert into Boats values(568,"guppy568",5,"coffee");
insert into Boats values(569,"guppy569",7,"gold");
insert into Boats values(570,"guppy570",7,"red");
insert into Boats values(571,"guppy571",5,"vermilion");
insert into Boats values(572,"guppy572",4,"purple");
insert into Boats values(573,"guppy573",3,"brown");
insert into Boats values(574,"guppy574",10,"olive");
insert into Boats values(575,"guppy575",2,"lemon");
insert into Boats values(576,"guppy576",3,"grape");
insert into Boats values(577,"guppy577",5,"silver");
insert into Boats values(578,"guppy578",5,"black");
insert into Boats values(579,"guppy579",5,"orange");
insert into Boats values(580,"guppy580",1,"perwinkle");
insert into Boats values(581,"guppy581",8,"green");
insert into Boats values(582,"guppy582",10,"black");
insert into Boats values(583,"guppy583",7,"moss");
insert into Boats values(584,"guppy584",6,"purple");
insert into Boats values(585,"guppy585",4,"green");
insert into Boats values(586,"guppy586",4,"perwinkle");
insert into Boats values(587,"guppy587",5,"ivory");
insert into Boats values(588,"guppy588",2,"blue");
insert into Boats values(589,"guppy589",4,"pumpkin");
insert into Boats values(590,"guppy590",7,"black");
insert into Boats values(591,"guppy591",7,"salmon");
insert into Boats values(592,"guppy592",3,"coffee");
insert into Boats values(593,"guppy593",6,"coffee");
insert into Boats values(594,"guppy594",2,"salmon");
insert into Boats values(595,"guppy595",4,"silver");
insert into Boats values(596,"guppy596",6,"ivory");
insert into Boats values(597,"guppy597",7,"teal");
insert into Boats values(598,"guppy598",1,"yellow");
insert into Boats values(599,"guppy599",6,"lime");
insert into Boats values(600,"guppy600",1,"grape");
insert into Boats values(601,"guppy601",1,"purple");
insert into Boats values(602,"guppy602",3,"perwinkle");
insert into Boats values(603,"guppy603",6,"coffee");
insert into Boats values(604,"guppy604",2,"brown");
insert into Boats values(605,"guppy605",10,"ivory");
insert into Boats values(606,"guppy606",8,"perwinkle");
insert into Boats values(607,"guppy607",9,"olive");
insert into Boats values(608,"guppy608",9,"citron");
insert into Boats values(609,"guppy609",9,"blue");
insert into Boats values(610,"guppy610",2,"brown");
insert into Boats values(611,"guppy611",3,"black");
insert into Boats values(612,"guppy612",10,"peach");
insert into Boats values(613,"guppy613",7,"lemon");
insert into Boats values(614,"guppy614",5,"moss");
insert into Boats values(615,"guppy615",5,"salmon");
insert into Boats values(616,"guppy616",7,"lime");
insert into Boats values(617,"guppy617",10,"moss");
insert into Boats values(618,"guppy618",2,"grape");
insert into Boats values(619,"guppy619",6,"perwinkle");
insert into Boats values(620,"guppy620",2,"burnt umber");
insert into Boats values(621,"guppy621",6,"lime");
insert into Boats values(622,"guppy622",8,"blue");
insert into Boats values(623,"guppy623",7,"olive");
insert into Boats values(624,"guppy624",3,"olive");
insert into Boats values(625,"guppy625",5,"olive");
insert into Boats values(626,"guppy626",10,"white");
insert into Boats values(627,"guppy627",2,"orange");
insert into Boats values(628,"guppy628",7,"citron");
insert into Boats values(629,"guppy629",3,"salmon");
insert into Boats values(630,"guppy630",2,"grey");
insert into Boats values(631,"guppy631",7,"pink");
insert into Boats values(632,"guppy632",6,"silver");
insert into Boats values(633,"guppy633",5,"black");
insert into Boats values(634,"guppy634",1,"citron");
insert into Boats values(635,"guppy635",1,"brown");
insert into Boats values(636,"guppy636",4,"yellow");
insert into Boats values(637,"guppy637",6,"teal");
insert into Boats values(638,"guppy638",4,"chocolate");
insert into Boats values(639,"guppy639",7,"red");
insert into Boats values(640,"guppy640",4,"gold");
insert into Boats values(641,"guppy641",2,"silver");
insert into Boats values(642,"guppy642",8,"white");
insert into Boats values(643,"guppy643",6,"moss");
insert into Boats values(644,"guppy644",7,"peach");
insert into Boats values(645,"guppy645",3,"peach");
insert into Boats values(646,"guppy646",10,"purple");
insert into Boats values(647,"guppy647",10,"olive");
insert into Boats values(648,"guppy648",7,"black");
insert into Boats values(649,"guppy649",7,"blue");
insert into Boats values(650,"guppy650",3,"salmon");
insert into Boats values(651,"guppy651",9,"teal");
insert into Boats values(652,"guppy652",9,"salmon");
insert into Boats values(653,"guppy653",8,"grey");
insert into Boats values(654,"guppy654",1,"grey");
insert into Boats values(655,"guppy655",5,"orange");
insert into Boats values(656,"guppy656",5,"moss");
insert into Boats values(657,"guppy657",3,"citron");
insert into Boats values(658,"guppy658",4,"burnt umber");
insert into Boats values(659,"guppy659",3,"black");
insert into Boats values(660,"guppy660",6,"vermilion");
insert into Boats values(661,"guppy661",7,"orange");
insert into Boats values(662,"guppy662",9,"burnt umber");
insert into Boats values(663,"guppy663",8,"perwinkle");
insert into Boats values(664,"guppy664",3,"gold");
insert into Boats values(665,"guppy665",5,"pink");
insert into Boats values(666,"guppy666",1,"olive");
insert into Boats values(667,"guppy667",4,"perwinkle");
insert into Boats values(668,"guppy668",2,"grey");
insert into Boats values(669,"guppy669",3,"salmon");
insert into Boats values(670,"guppy670",7,"salmon");
insert into Boats values(671,"guppy671",10,"burnt umber");
insert into Boats values(672,"guppy672",9,"burnt umber");
insert into Boats values(673,"guppy673",6,"orange");
insert into Boats values(674,"guppy674",2,"ivory");
insert into Boats values(675,"guppy675",4,"silver");
insert into Boats values(676,"guppy676",4,"blue");
insert into Boats values(677,"guppy677",7,"grey");
insert into Boats values(678,"guppy678",5,"brown");
insert into Boats values(679,"guppy679",8,"vermilion");
insert into Boats values(680,"guppy680",10,"teal");
insert into Boats values(681,"guppy681",7,"gold");
insert into Boats values(682,"guppy682",9,"chocolate");
insert into Boats values(683,"guppy683",6,"burnt umber");
insert into Boats values(684,"guppy684",3,"lemon");
insert into Boats values(685,"guppy685",8,"chocolate");
insert into Boats values(686,"guppy686",8,"brown");
insert into Boats values(687,"guppy687",8,"brown");
insert into Boats values(688,"guppy688",9,"black");
insert into Boats values(689,"guppy689",2,"pink");
insert into Boats values(690,"guppy690",6,"salmon");
insert into Boats values(691,"guppy691",10,"grape");
insert into Boats values(692,"guppy692",2,"salmon");
insert into Boats values(693,"guppy693",7,"grape");
insert into Boats values(694,"guppy694",4,"grape");
insert into Boats values(695,"guppy695",2,"grey");
insert into Boats values(696,"guppy696",4,"pink");
insert into Boats values(697,"guppy697",6,"moss");
insert into Boats values(698,"guppy698",9,"teal");
insert into Boats values(699,"guppy699",8,"citron");
insert into Boats values(700,"guppy700",4,"vermilion");
insert into Boats values(701,"guppy701",7,"grape");
insert into Boats values(702,"guppy702",3,"citron");
insert into Boats values(703,"guppy703",8,"white");
insert into Boats values(704,"guppy704",6,"grape");
insert into Boats values(705,"guppy705",8,"coffee");
insert into Boats values(706,"guppy706",6,"chocolate");
insert into Boats values(707,"guppy707",4,"ivory");
insert into Boats values(708,"guppy708",2,"red");
insert into Boats values(709,"guppy709",5,"moss");
insert into Boats values(710,"guppy710",7,"green");
insert into Boats values(711,"guppy711",3,"lime");
insert into Boats values(712,"guppy712",6,"peach");
insert into Boats values(713,"guppy713",6,"brown");
insert into Boats values(714,"guppy714",5,"black");
insert into Boats values(715,"guppy715",1,"ivory");
insert into Boats values(716,"guppy716",9,"peach");
insert into Boats values(717,"guppy717",7,"peach");
insert into Boats values(718,"guppy718",3,"burnt umber");
insert into Boats values(719,"guppy719",10,"perwinkle");
insert into Boats values(720,"guppy720",7,"coffee");
insert into Boats values(721,"guppy721",9,"red");
insert into Boats values(722,"guppy722",4,"burnt umber");
insert into Boats values(723,"guppy723",2,"chocolate");
insert into Boats values(724,"guppy724",8,"lime");
insert into Boats values(725,"guppy725",6,"ivory");
insert into Boats values(726,"guppy726",8,"perwinkle");
insert into Boats values(727,"guppy727",4,"moss");
insert into Boats values(728,"guppy728",4,"brown");
insert into Boats values(729,"guppy729",7,"olive");
insert into Boats values(730,"guppy730",9,"black");
insert into Boats values(731,"guppy731",1,"white");
insert into Boats values(732,"guppy732",8,"yellow");
insert into Boats values(733,"guppy733",5,"black");
insert into Boats values(734,"guppy734",9,"coffee");
insert into Boats values(735,"guppy735",4,"teal");
insert into Boats values(736,"guppy736",8,"pink");
insert into Boats values(737,"guppy737",8,"olive");
insert into Boats values(738,"guppy738",8,"pumpkin");
insert into Boats values(739,"guppy739",10,"teal");
insert into Boats values(740,"guppy740",3,"pumpkin");
insert into Boats values(741,"guppy741",8,"blue");
insert into Boats values(742,"guppy742",7,"orange");
insert into Boats values(743,"guppy743",6,"orange");
insert into Boats values(744,"guppy744",2,"grape");
insert into Boats values(745,"guppy745",4,"burnt umber");
insert into Boats values(746,"guppy746",9,"ivory");
insert into Boats values(747,"guppy747",3,"perwinkle");
insert into Boats values(748,"guppy748",6,"pink");
insert into Boats values(749,"guppy749",6,"coffee");
insert into Boats values(750,"guppy750",1,"burnt umber");
insert into Boats values(751,"guppy751",8,"burnt umber");
insert into Boats values(752,"guppy752",8,"perwinkle");
insert into Boats values(753,"guppy753",4,"purple");
insert into Boats values(754,"guppy754",5,"citron");
insert into Boats values(755,"guppy755",5,"gold");
insert into Boats values(756,"guppy756",1,"orange");
insert into Boats values(757,"guppy757",3,"pumpkin");
insert into Boats values(758,"guppy758",3,"yellow");
insert into Boats values(759,"guppy759",7,"moss");
insert into Boats values(760,"guppy760",1,"silver");
insert into Boats values(761,"guppy761",6,"perwinkle");
insert into Boats values(762,"guppy762",2,"ivory");
insert into Boats values(763,"guppy763",7,"orange");
insert into Boats values(764,"guppy764",6,"salmon");
insert into Boats values(765,"guppy765",1,"black");
insert into Boats values(766,"guppy766",6,"grey");
insert into Boats values(767,"guppy767",9,"lime");
insert into Boats values(768,"guppy768",4,"perwinkle");
insert into Boats values(769,"guppy769",4,"moss");
insert into Boats values(770,"guppy770",4,"pumpkin");
insert into Boats values(771,"guppy771",2,"orange");
insert into Boats values(772,"guppy772",5,"grey");
insert into Boats values(773,"guppy773",7,"ivory");
insert into Boats values(774,"guppy774",10,"pumpkin");
insert into Boats values(775,"guppy775",6,"green");
insert into Boats values(776,"guppy776",4,"perwinkle");
insert into Boats values(777,"guppy777",4,"brown");
insert into Boats values(778,"guppy778",8,"vermilion");
insert into Boats values(779,"guppy779",10,"coffee");
insert into Boats values(780,"guppy780",8,"lemon");
insert into Boats values(781,"guppy781",6,"black");
insert into Boats values(782,"guppy782",6,"pumpkin");
insert into Boats values(783,"guppy783",3,"red");
insert into Boats values(784,"guppy784",8,"lime");
insert into Boats values(785,"guppy785",1,"vermilion");
insert into Boats values(786,"guppy786",6,"moss");
insert into Boats values(787,"guppy787",9,"olive");
insert into Boats values(788,"guppy788",1,"teal");
insert into Boats values(789,"guppy789",5,"green");
insert into Boats values(790,"guppy790",7,"peach");
insert into Boats values(791,"guppy791",10,"grey");
insert into Boats values(792,"guppy792",7,"grey");
insert into Boats values(793,"guppy793",3,"silver");
insert into Boats values(794,"guppy794",5,"coffee");
insert into Boats values(795,"guppy795",1,"grape");
insert into Boats values(796,"guppy796",1,"pink");
insert into Boats values(797,"guppy797",7,"burnt umber");
insert into Boats values(798,"guppy798",10,"peach");
insert into Boats values(799,"guppy799",9,"red");
insert into Boats values(800,"guppy800",3,"gold");
insert into Boats values(801,"guppy801",1,"peach");
insert into Boats values(802,"guppy802",10,"blue");
insert into Boats values(803,"guppy803",2,"moss");
insert into Boats values(804,"guppy804",1,"orange");
insert into Boats values(805,"guppy805",6,"chocolate");
insert into Boats values(806,"guppy806",7,"ivory");
insert into Boats values(807,"guppy807",2,"teal");
insert into Boats values(808,"guppy808",10,"citron");
insert into Boats values(809,"guppy809",9,"olive");
insert into Boats values(810,"guppy810",8,"chocolate");
insert into Boats values(811,"guppy811",2,"peach");
insert into Boats values(812,"guppy812",9,"olive");
insert into Boats values(813,"guppy813",10,"grey");
insert into Boats values(814,"guppy814",7,"pink");
insert into Boats values(815,"guppy815",8,"burnt umber");
insert into Boats values(816,"guppy816",4,"gold");
insert into Boats values(817,"guppy817",6,"teal");
insert into Boats values(818,"guppy818",1,"teal");
insert into Boats values(819,"guppy819",1,"salmon");
insert into Boats values(820,"guppy820",8,"lemon");
insert into Boats values(821,"guppy821",6,"burnt umber");
insert into Boats values(822,"guppy822",2,"blue");
insert into Boats values(823,"guppy823",9,"olive");
insert into Boats values(824,"guppy824",2,"perwinkle");
insert into Boats values(825,"guppy825",9,"orange");
insert into Boats values(826,"guppy826",5,"grape");
insert into Boats values(827,"guppy827",1,"moss");
insert into Boats values(828,"guppy828",8,"brown");
insert into Boats values(829,"guppy829",4,"citron");
insert into Boats values(830,"guppy830",2,"black");
insert into Boats values(831,"guppy831",6,"blue");
insert into Boats values(832,"guppy832",4,"citron");
insert into Boats values(833,"guppy833",2,"white");
insert into Boats values(834,"guppy834",9,"silver");
insert into Boats values(835,"guppy835",7,"grey");
insert into Boats values(836,"guppy836",2,"gold");
insert into Boats values(837,"guppy837",6,"black");
insert into Boats values(838,"guppy838",1,"grape");
insert into Boats values(839,"guppy839",5,"vermilion");
insert into Boats values(840,"guppy840",5,"moss");
insert into Boats values(841,"guppy841",6,"perwinkle");
insert into Boats values(842,"guppy842",1,"pumpkin");
insert into Boats values(843,"guppy843",9,"purple");
insert into Boats values(844,"guppy844",10,"grape");
insert into Boats values(845,"guppy845",4,"black");
insert into Boats values(846,"guppy846",5,"blue");
insert into Boats values(847,"guppy847",8,"moss");
insert into Boats values(848,"guppy848",9,"peach");
insert into Boats values(849,"guppy849",5,"lemon");
insert into Boats values(850,"guppy850",9,"vermilion");
insert into Boats values(851,"guppy851",6,"red");
insert into Boats values(852,"guppy852",3,"perwinkle");
insert into Boats values(853,"guppy853",6,"teal");
insert into Boats values(854,"guppy854",9,"vermilion");
insert into Boats values(855,"guppy855",4,"pumpkin");
insert into Boats values(856,"guppy856",6,"orange");
insert into Boats values(857,"guppy857",8,"salmon");
insert into Boats values(858,"guppy858",6,"coffee");
insert into Boats values(859,"guppy859",8,"brown");
insert into Boats values(860,"guppy860",9,"salmon");
insert into Boats values(861,"guppy861",10,"grape");
insert into Boats values(862,"guppy862",2,"olive");
insert into Boats values(863,"guppy863",3,"teal");
insert into Boats values(864,"guppy864",10,"yellow");
insert into Boats values(865,"guppy865",9,"black");
insert into Boats values(866,"guppy866",6,"blue");
insert into Boats values(867,"guppy867",1,"coffee");
insert into Boats values(868,"guppy868",6,"red");
insert into Boats values(869,"guppy869",1,"chocolate");
insert into Boats values(870,"guppy870",8,"moss");
insert into Boats values(871,"guppy871",5,"chocolate");
insert into Boats values(872,"guppy872",1,"moss");
insert into Boats values(873,"guppy873",9,"lemon");
insert into Boats values(874,"guppy874",7,"lemon");
insert into Boats values(875,"guppy875",7,"yellow");
insert into Boats values(876,"guppy876",1,"salmon");
insert into Boats values(877,"guppy877",2,"pumpkin");
insert into Boats values(878,"guppy878",1,"perwinkle");
insert into Boats values(879,"guppy879",4,"yellow");
insert into Boats values(880,"guppy880",9,"purple");
insert into Boats values(881,"guppy881",10,"white");
insert into Boats values(882,"guppy882",1,"citron");
insert into Boats values(883,"guppy883",3,"pumpkin");
insert into Boats values(884,"guppy884",3,"purple");
insert into Boats values(885,"guppy885",5,"red");
insert into Boats values(886,"guppy886",1,"orange");
insert into Boats values(887,"guppy887",4,"perwinkle");
insert into Boats values(888,"guppy888",9,"yellow");
insert into Boats values(889,"guppy889",5,"peach");
insert into Boats values(890,"guppy890",10,"white");
insert into Boats values(891,"guppy891",9,"pink");
insert into Boats values(892,"guppy892",4,"lemon");
insert into Boats values(893,"guppy893",3,"grey");
insert into Boats values(894,"guppy894",1,"yellow");
insert into Boats values(895,"guppy895",6,"gold");
insert into Boats values(896,"guppy896",6,"moss");
insert into Boats values(897,"guppy897",7,"purple");
insert into Boats values(898,"guppy898",5,"perwinkle");
insert into Boats values(899,"guppy899",4,"teal");
insert into Boats values(900,"guppy900",5,"burnt umber");
insert into Boats values(901,"guppy901",9,"red");
insert into Boats values(902,"guppy902",3,"green");
insert into Boats values(903,"guppy903",6,"white");
insert into Boats values(904,"guppy904",3,"red");
insert into Boats values(905,"guppy905",4,"grey");
insert into Boats values(906,"guppy906",4,"chocolate");
insert into Boats values(907,"guppy907",5,"perwinkle");
insert into Boats values(908,"guppy908",7,"olive");
insert into Boats values(909,"guppy909",5,"burnt umber");
insert into Boats values(910,"guppy910",2,"salmon");
insert into Boats values(911,"guppy911",9,"chocolate");
insert into Boats values(912,"guppy912",2,"perwinkle");
insert into Boats values(913,"guppy913",3,"salmon");
insert into Boats values(914,"guppy914",1,"gold");
insert into Boats values(915,"guppy915",1,"pink");
insert into Boats values(916,"guppy916",6,"black");
insert into Boats values(917,"guppy917",10,"chocolate");
insert into Boats values(918,"guppy918",9,"teal");
insert into Boats values(919,"guppy919",9,"silver");
insert into Boats values(920,"guppy920",9,"olive");
insert into Boats values(921,"guppy921",10,"gold");
insert into Boats values(922,"guppy922",10,"peach");
insert into Boats values(923,"guppy923",6,"ivory");
insert into Boats values(924,"guppy924",7,"ivory");
insert into Boats values(925,"guppy925",4,"salmon");
insert into Boats values(926,"guppy926",1,"moss");
insert into Boats values(927,"guppy927",5,"teal");
insert into Boats values(928,"guppy928",8,"orange");
insert into Boats values(929,"guppy929",2,"brown");
insert into Boats values(930,"guppy930",3,"black");
insert into Boats values(931,"guppy931",3,"pumpkin");
insert into Boats values(932,"guppy932",5,"white");
insert into Boats values(933,"guppy933",6,"citron");
insert into Boats values(934,"guppy934",6,"purple");
insert into Boats values(935,"guppy935",3,"lemon");
insert into Boats values(936,"guppy936",1,"gold");
insert into Boats values(937,"guppy937",6,"orange");
insert into Boats values(938,"guppy938",3,"salmon");
insert into Boats values(939,"guppy939",7,"burnt umber");
insert into Boats values(940,"guppy940",10,"citron");
insert into Boats values(941,"guppy941",1,"burnt umber");
insert into Boats values(942,"guppy942",2,"purple");
insert into Boats values(943,"guppy943",1,"perwinkle");
insert into Boats values(944,"guppy944",8,"coffee");
insert into Boats values(945,"guppy945",3,"teal");
insert into Boats values(946,"guppy946",3,"chocolate");
insert into Boats values(947,"guppy947",1,"ivory");
insert into Boats values(948,"guppy948",1,"black");
insert into Boats values(949,"guppy949",2,"salmon");
insert into Boats values(950,"guppy950",1,"lime");
insert into Boats values(951,"guppy951",6,"burnt umber");
insert into Boats values(952,"guppy952",5,"white");
insert into Boats values(953,"guppy953",3,"lemon");
insert into Boats values(954,"guppy954",9,"black");
insert into Boats values(955,"guppy955",9,"silver");
insert into Boats values(956,"guppy956",5,"lemon");
insert into Boats values(957,"guppy957",1,"lemon");
insert into Boats values(958,"guppy958",1,"pumpkin");
insert into Boats values(959,"guppy959",2,"peach");
insert into Boats values(960,"guppy960",4,"green");
insert into Boats values(961,"guppy961",10,"silver");
insert into Boats values(962,"guppy962",4,"salmon");
insert into Boats values(963,"guppy963",7,"gold");
insert into Boats values(964,"guppy964",2,"brown");
insert into Boats values(965,"guppy965",9,"green");
insert into Boats values(966,"guppy966",6,"lemon");
insert into Boats values(967,"guppy967",10,"orange");
insert into Boats values(968,"guppy968",2,"chocolate");
insert into Boats values(969,"guppy969",4,"orange");
insert into Boats values(970,"guppy970",8,"grape");
insert into Boats values(971,"guppy971",4,"yellow");
insert into Boats values(972,"guppy972",4,"red");
insert into Boats values(973,"guppy973",7,"burnt umber");
insert into Boats values(974,"guppy974",5,"vermilion");
insert into Boats values(975,"guppy975",6,"yellow");
insert into Boats values(976,"guppy976",4,"lemon");
insert into Boats values(977,"guppy977",8,"blue");
insert into Boats values(978,"guppy978",2,"gold");
insert into Boats values(979,"guppy979",4,"orange");
insert into Boats values(980,"guppy980",7,"brown");
insert into Boats values(981,"guppy981",8,"yellow");
insert into Boats values(982,"guppy982",10,"pumpkin");
insert into Boats values(983,"guppy983",2,"orange");
insert into Boats values(984,"guppy984",5,"vermilion");
insert into Boats values(985,"guppy985",2,"chocolate");
insert into Boats values(986,"guppy986",7,"chocolate");
insert into Boats values(987,"guppy987",8,"orange");
insert into Boats values(988,"guppy988",3,"white");
insert into Boats values(989,"guppy989",6,"ivory");
insert into Boats values(990,"guppy990",1,"grape");
insert into Boats values(991,"guppy991",9,"blue");
insert into Boats values(992,"guppy992",7,"burnt umber");
insert into Boats values(993,"guppy993",6,"perwinkle");
insert into Boats values(994,"guppy994",1,"moss");
insert into Boats values(995,"guppy995",4,"burnt umber");
insert into Boats values(996,"guppy996",6,"black");
insert into Boats values(997,"guppy997",7,"yellow");
insert into Boats values(998,"guppy998",8,"white");
insert into Boats values(999,"guppy999",6,"moss");
insert into Boats values(1000,"guppy1000",6,"gold");
insert into Boats values(1001,"guppy1001",2,"coffee");
insert into Boats values(1002,"guppy1002",2,"green");
insert into Boats values(1003,"guppy1003",5,"lemon");
insert into Boats values(1004,"guppy1004",6,"citron");
insert into Boats values(1005,"guppy1005",8,"moss");
insert into Boats values(1006,"guppy1006",5,"lime");
insert into Boats values(1007,"guppy1007",7,"pumpkin");
insert into Boats values(1008,"guppy1008",8,"citron");
insert into Boats values(1009,"guppy1009",4,"blue");
insert into Boats values(1010,"guppy1010",4,"citron");
insert into Boats values(1011,"guppy1011",4,"ivory");
insert into Boats values(1012,"guppy1012",5,"moss");
insert into Boats values(1013,"guppy1013",2,"coffee");
insert into Boats values(1014,"guppy1014",6,"blue");
insert into Boats values(1015,"guppy1015",4,"black");
insert into Boats values(1016,"guppy1016",8,"gold");
insert into Boats values(1017,"guppy1017",10,"ivory");
insert into Boats values(1018,"guppy1018",8,"yellow");
insert into Boats values(1019,"guppy1019",10,"moss");
insert into Boats values(1020,"guppy1020",9,"red");
insert into Boats values(1021,"guppy1021",10,"green");
insert into Boats values(1022,"guppy1022",2,"citron");
insert into Boats values(1023,"guppy1023",7,"peach");
insert into Boats values(1024,"guppy1024",6,"orange");
insert into Boats values(1025,"guppy1025",2,"red");
insert into Boats values(1026,"guppy1026",5,"lemon");
insert into Boats values(1027,"guppy1027",9,"olive");
insert into Boats values(1028,"guppy1028",5,"salmon");
insert into Boats values(1029,"guppy1029",7,"lemon");
insert into Boats values(1030,"guppy1030",4,"purple");
insert into Boats values(1031,"guppy1031",5,"burnt umber");
insert into Boats values(1032,"guppy1032",5,"lemon");
insert into Boats values(1033,"guppy1033",5,"blue");
insert into Boats values(1034,"guppy1034",5,"brown");
insert into Boats values(1035,"guppy1035",6,"perwinkle");
insert into Boats values(1036,"guppy1036",1,"salmon");
insert into Boats values(1037,"guppy1037",5,"citron");
insert into Boats values(1038,"guppy1038",1,"chocolate");
insert into Boats values(1039,"guppy1039",5,"peach");
insert into Boats values(1040,"guppy1040",9,"green");
insert into Boats values(1041,"guppy1041",1,"pumpkin");
insert into Boats values(1042,"guppy1042",5,"pumpkin");
insert into Boats values(1043,"guppy1043",3,"yellow");
insert into Boats values(1044,"guppy1044",9,"white");
insert into Boats values(1045,"guppy1045",2,"orange");
insert into Boats values(1046,"guppy1046",7,"silver");
insert into Boats values(1047,"guppy1047",6,"grape");
insert into Boats values(1048,"guppy1048",10,"peach");
insert into Boats values(1049,"guppy1049",10,"blue");
insert into Boats values(1050,"guppy1050",1,"ivory");
insert into Boats values(1051,"guppy1051",8,"burnt umber");
insert into Boats values(1052,"guppy1052",1,"pink");
insert into Boats values(1053,"guppy1053",4,"ivory");
insert into Boats values(1054,"guppy1054",8,"salmon");
insert into Boats values(1055,"guppy1055",1,"green");
insert into Boats values(1056,"guppy1056",8,"grape");
insert into Boats values(1057,"guppy1057",4,"brown");
insert into Boats values(1058,"guppy1058",7,"green");
insert into Boats values(1059,"guppy1059",7,"grape");
insert into Boats values(1060,"guppy1060",2,"coffee");
insert into Boats values(1061,"guppy1061",8,"perwinkle");
insert into Boats values(1062,"guppy1062",4,"burnt umber");
insert into Boats values(1063,"guppy1063",3,"vermilion");
insert into Boats values(1064,"guppy1064",7,"salmon");
insert into Boats values(1065,"guppy1065",3,"perwinkle");
insert into Boats values(1066,"guppy1066",6,"brown");
insert into Boats values(1067,"guppy1067",6,"chocolate");
insert into Boats values(1068,"guppy1068",7,"brown");
insert into Boats values(1069,"guppy1069",6,"citron");
insert into Boats values(1070,"guppy1070",2,"olive");
insert into Boats values(1071,"guppy1071",8,"purple");
insert into Boats values(1072,"guppy1072",4,"salmon");
insert into Boats values(1073,"guppy1073",3,"pumpkin");
insert into Boats values(1074,"guppy1074",6,"citron");
insert into Boats values(1075,"guppy1075",6,"teal");
insert into Boats values(1076,"guppy1076",2,"red");
insert into Boats values(1077,"guppy1077",10,"lemon");
insert into Boats values(1078,"guppy1078",3,"purple");
insert into Boats values(1079,"guppy1079",2,"ivory");
insert into Boats values(1080,"guppy1080",2,"ivory");
insert into Boats values(1081,"guppy1081",3,"silver");
insert into Boats values(1082,"guppy1082",3,"peach");
insert into Boats values(1083,"guppy1083",8,"perwinkle");
insert into Boats values(1084,"guppy1084",10,"brown");
insert into Boats values(1085,"guppy1085",6,"silver");
insert into Boats values(1086,"guppy1086",7,"blue");
insert into Boats values(1087,"guppy1087",10,"orange");
insert into Boats values(1088,"guppy1088",8,"pumpkin");
insert into Boats values(1089,"guppy1089",2,"lemon");
insert into Boats values(1090,"guppy1090",10,"pumpkin");
insert into Boats values(1091,"guppy1091",2,"silver");
insert into Boats values(1092,"guppy1092",2,"burnt umber");
insert into Boats values(1093,"guppy1093",7,"gold");
insert into Boats values(1094,"guppy1094",7,"salmon");
insert into Boats values(1095,"guppy1095",5,"perwinkle");
insert into Boats values(1096,"guppy1096",5,"ivory");
insert into Boats values(1097,"guppy1097",9,"gold");
insert into Boats values(1098,"guppy1098",2,"pumpkin");
insert into Boats values(1099,"guppy1099",7,"ivory");
insert into Boats values(1100,"guppy1100",9,"chocolate");
